<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schema.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schema.android.com/apk/res-auto"
    xmlns:tools="http://schema.android.com/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android2:layout_width="match_parent"
    android2:layout_height="wrap_content"
    android:layout_height="match_parnt"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    tools2:ignore="NamespaceTypo">

    <EditText
        android2:layout_width="0dp"
        android2:layout_height="wrap_content"
        android:hint="Type to filter"
        android:id="@+id/edit_text_input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools2:ignore="MissingConstraints" />

    <RecyclerView
        android2:layout_width="0dp"
        android2:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@id/edit_text_input"
        android:layout_height="wrap_conten"
        android:layout_width="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
